<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculater</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        html{
            background-color: #b4f1f1;
           
        }
        .main{
            text-align: center;
            justify-content: center;
        }
        #title{
            font-size: 3rem;
            margin: 200px ;
            margin-bottom: 100px;
            color: #5b5656;
            /* padding:  auto; */
        }
        .showresult{
            display: block;
        }
        #result{
            width: 130px;
            display: inline-block;
            border:1px solid white ;
            height: 20px;
            overflow: hidden;
            background: white;
            border-radius: 10px;
        }
        .border{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content:space-evenly ;
        }
        .box{
            border-radius: 10px;
            border: 5px solid #ffcef3;
            width:200px ;
            text-align: center;
            /* margin: 0 auto; */
            height: 300px;
            box-sizing: border-box;
            word-wrap: break-word;
        }
        .input{
            width: 130px;
            margin-top: 10px;
            border-radius: 5px;
            height: 20px;
        }
        .calc{
            color:black ;
            background-color:rgb(247, 160, 55) ;
            
        }
        .calc:hover{
            background-color: rgb(212, 146, 65);
            height: 25px;
            width: 140px;
            box-shadow: -2px 11px 28px -9px rgba(0,0,0,0.55);
            -webkit-box-shadow: -2px 11px 28px -9px rgba(0,0,0,0.55);
            -moz-box-shadow: -2px 11px 28px -9px rgba(0,0,0,0.55);
            transition: .3s;
        }

    </style>
</head>
<body>
    <div class="main">
    <h1 id="title">Calculate To Check If You are in a good shape or not!</h1>
    <div class="border">
        <div class="box">
            <div>
                <input type="number" placeholder="weight in pounds" class="input" id="weight">
                
                <input type="number" class="input" placeholder="Feet" id="heightinfeet">
                
                <input type="number" class="input" placeholder="inch" id="heightininch">
                
                <input type="button"  class="input calc" onclick="calcmyBMI()" value="Let's see!">
            </div>
            <br>
            <div class="showresult">
                <h3><span>result</span></h3>
                <span id="result"></span>
                <br>
                <input type="button" class="calc input" onclick="clearresult()" value="clear">
            </div>
        </div>

        <div class="box one">
            <h1>BMI Categories</h1>
            <p>Underweight = <18.5</p>
            <br>
            <p>Normal Weight = 18.5-24.9</p>
            <br>
            <p>Overweight = 25-29.9</p>
            <br>
            <p>Obesity = BMI of 30 or greater</p>
            <br>
        </div>
    </div>
    

    <script>
        let result = document.getElementById("result");
        let weight = document.getElementById("weight");
        let feet = document.getElementById("heightinfeet");
        let inch = document.getElementById("heightininch");

        

        function calcmyBMI(){
            if(weight.value == "" || inch.value ==""||  feet.value==""){
                alert("Please fill up your weights and heights first Sir!!!");
            }else{
                calc = 703 * Number(weight.value) / Math.pow(Number(inch.value) + Number(feet.value) * 12, 2)
                result.innerText = (calc).toFixed(1);
                weight.value = "";
                feet.value = "";
                inch.value = "";
            }
        }
        function clearresult() {
                result.innerHTML = "";
        }
        

    </script>


</body>
</html>